# spark-kafka-streaming

kafka/: build.gradle
kafka/src/main/java/org/example/: CSVKafkaProducer.java
spark/: build.gradle
spark/src/main/java/org/example/: SparkKafkaConsumer.java
