plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.10:2.2.3'
    implementation 'org.apache.spark:spark-streaming_2.10:2.2.3'
    implementation 'org.apache.spark:spark-streaming-kafka_2.10:1.6.3'


    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'org.apache.kafka:kafka_2.11:2.4.1'

    implementation 'org.apache.spark:spark-sql_2.10:2.2.3'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.scala-lang.modules:scala-xml_2.11:1.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}