plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:0.8.2.0'


    implementation 'org.apache.kafka:kafka_2.11:0.8.2.0'
    implementation 'org.apache.kafka:connect-json:1.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}